{   u'access_token': u'test_wells',
    u'accounts': [   {   u'_id': u'QPO8Jo8vdDHMepg41PBwckXm4KdK1yUdmXOwK',
                         u'_item': u'KdDjmojBERUKx3JkDd9RuxA5EvejA4SENO4AA',
                         u'_user': u'eJXpMzpR65FP4RYno6rzuA7OZjd9n3Hna0RYa',
                         u'balance': {   u'available': 1203.42,
                                         u'current': 1274.93},
                         u'institution_type': u'fake_institution',
                         u'meta': {   u'name': u'Plaid Savings',
                                      u'number': u'9606'},
                         u'subtype': u'savings',
                         u'type': u'depository'},
                     {   u'_id': u'nban4wnPKEtnmEpaKzbYFYQvA7D7pnCaeDBMy',
                         u'_item': u'KdDjmojBERUKx3JkDd9RuxA5EvejA4SENO4AA',
                         u'_user': u'eJXpMzpR65FP4RYno6rzuA7OZjd9n3Hna0RYa',
                         u'balance': {   u'available': 1081.78,
                                         u'current': 1253.32},
                         u'institution_type': u'fake_institution',
                         u'meta': {   u'name': u'Plaid Checking',
                                      u'number': u'1702'},
                         u'subtype': u'checking',
                         u'type': u'depository'},
                     {   u'_id': u'XARE85EJqKsjxLp6XR8ocg8VakrkXpTXmRdOo',
                         u'_item': u'KdDjmojBERUKx3JkDd9RuxA5EvejA4SENO4AA',
                         u'_user': u'eJXpMzpR65FP4RYno6rzuA7OZjd9n3Hna0RYa',
                         u'balance': {   u'available': 7205.23,
                                         u'current': 7255.23},
                         u'institution_type': u'fake_institution',
                         u'meta': {   u'name': u'Plaid Premier Checking',
                                      u'number': u'5204'},
                         u'subtype': u'checking',
                         u'type': u'depository'},
                     {   u'_id': u'pJPM4LMBNQFrOwp0jqEyTwyxJQrQbgU6kq37k',
                         u'_item': u'KdDjmojBERUKx3JkDd9RuxA5EvejA4SENO4AA',
                         u'_user': u'eJXpMzpR65FP4RYno6rzuA7OZjd9n3Hna0RYa',
                         u'balance': {   u'available': 9930,
                                         u'current': 2275.58},
                         u'institution_type': u'fake_institution',
                         u'meta': {   u'limit': 12500,
                                      u'name': u'Plaid Credit Card',
                                      u'number': u'3002'},
                         u'type': u'credit'}],
    u'transactions': [   {   u'_account': u'XARE85EJqKsjxLp6XR8ocg8VakrkXpTXmRdOo',
                             u'_id': u'0AZ0De04KqsreDgVwM1RSRYjyd8yXxSDQ8Zxn',
                             u'amount': 200,
                             u'category': [   u'Transfer',
                                              u'Withdrawal',
                                              u'ATM'],
                             u'category_id': u'21012002',
                             u'date': u'2014-07-21',
                             u'meta': {   u'location': {   u'city': u'San Francisco',
                                                           u'state': u'CA'}},
                             u'name': u'ATM Withdrawal',
                             u'pending': False,
                             u'score': {   u'location': {   u'city': 1,
                                                            u'state': 1},
                                           u'name': 1},
                             u'type': {   u'primary': u'special'}},
                         {   u'_account': u'XARE85EJqKsjxLp6XR8ocg8VakrkXpTXmRdOo',
                             u'_id': u'3mg4qV4JZycjewvKEzrLTYMzdr1MmvcO4Z3zX',
                             u'amount': 240,
                             u'category': [u'Transfer', u'Account Transfer'],
                             u'category_id': u'21001000',
                             u'date': u'2014-07-24',
                             u'meta': {   u'location': {   }},
                             u'name': u'Online Transfer from External Sav ...3092',
                             u'pending': False,
                             u'score': {   u'location': {   }, u'name': 1},
                             u'type': {   u'primary': u'special'}},
                         {   u'_account': u'pJPM4LMBNQFrOwp0jqEyTwyxJQrQbgU6kq37k',
                             u'_id': u'KdDjmojBERUKx3JkDdO5IaRJdZeZKNuK4bnKJ1',
                             u'amount': 2307.15,
                             u'category': [   u'Shops',
                                              u'Computers and Electronics'],
                             u'category_id': u'19013000',
                             u'date': u'2014-06-23',
                             u'meta': {   u'location': {   u'address': u'1 Stockton St',
                                                           u'city': u'San Francisco',
                                                           u'state': u'CA'}},
                             u'name': u'Apple Store',
                             u'pending': False,
                             u'score': {   u'location': {   u'address': 1,
                                                            u'city': 1,
                                                            u'state': 1},
                                           u'name': 0.2},
                             u'type': {   u'primary': u'place'}},
                         {   u'_account': u'nban4wnPKEtnmEpaKzbYFYQvA7D7pnCaeDBMy',
                             u'_id': u'DAE3Yo3wXgskjXV1JqBDIrDBVvjMLDCQ4rMQdR',
                             u'amount': 3.19,
                             u'category': [   u'Food and Drink',
                                              u'Restaurants',
                                              u'Coffee Shop'],
                             u'category_id': u'13005043',
                             u'date': u'2014-06-21',
                             u'meta': {   u'location': {   u'address': u'874 Avenue of the Americas',
                                                           u'city': u'New York',
                                                           u'state': u'NY'}},
                             u'name': u'Gregorys Coffee',
                             u'pending': False,
                             u'score': {   u'location': {   u'address': 1,
                                                            u'city': 1,
                                                            u'state': 1},
                                           u'name': 0.2},
                             u'type': {   u'primary': u'place'}},
                         {   u'_account': u'nban4wnPKEtnmEpaKzbYFYQvA7D7pnCaeDBMy',
                             u'_id': u'1vAj1Eja5BIn4R7V6Mp1hBPQgkryZRHryZ0rDY',
                             u'amount': 80,
                             u'category': [   u'Transfer',
                                              u'Withdrawal',
                                              u'ATM'],
                             u'category_id': u'21012002',
                             u'date': u'2014-06-08',
                             u'meta': {   u'location': {   u'city': u'San Francisco',
                                                           u'state': u'CA'}},
                             u'name': u'ATM Withdrawal',
                             u'pending': False,
                             u'score': {   u'location': {   u'city': 1,
                                                            u'state': 1},
                                           u'name': 1},
                             u'type': {   u'primary': u'special'}},
                         {   u'_account': u'QPO8Jo8vdDHMepg41PBwckXm4KdK1yUdmXOwK',
                             u'_id': u'zq7MLAM4N3cjeKvXP9YqtBJXvZeajJCkjQakYv',
                             u'amount': -240,
                             u'category': [u'Transfer', u'Account Transfer'],
                             u'category_id': u'21001000',
                             u'date': u'2014-06-02',
                             u'meta': {   u'location': {   }},
                             u'name': u'Online Transfer from Chk ...1702',
                             u'pending': False,
                             u'score': {   u'location': {   }, u'name': 1},
                             u'type': {   u'primary': u'special'}},
                         {   u'_account': u'nban4wnPKEtnmEpaKzbYFYQvA7D7pnCaeDBMy',
                             u'_id': u'96d5AO5gLjC9EowVyn5OCBRjJR9LaOHJnBVJzd',
                             u'amount': 240,
                             u'category': [u'Transfer', u'Account Transfer'],
                             u'category_id': u'21001000',
                             u'date': u'2014-06-01',
                             u'meta': {   u'location': {   }},
                             u'name': u'Online Transfer to Sav ...9606',
                             u'pending': False,
                             u'score': {   u'location': {   }, u'name': 1},
                             u'type': {   u'primary': u'special'}},
                         {   u'_account': u'nban4wnPKEtnmEpaKzbYFYQvA7D7pnCaeDBMy',
                             u'_id': u'VK0EQ5Ea13u9Qwzm6nA8CNaze8gdJoCJvx6JDO',
                             u'amount': -0.93,
                             u'category': [u'Interest'],
                             u'category_id': u'15000000',
                             u'date': u'2014-05-17',
                             u'meta': {   u'location': {   }},
                             u'name': u'Interest Payment',
                             u'pending': False,
                             u'score': {   u'location': {   }, u'name': 0.2},
                             u'type': {   u'primary': u'unresolved'}},
                         {   u'_account': u'pJPM4LMBNQFrOwp0jqEyTwyxJQrQbgU6kq37k',
                             u'_id': u'aJPEm5EVqxF6yk8K5nPeFbDpnPR57wI3xMR3pP',
                             u'amount': 12.74,
                             u'date': u'2014-05-12',
                             u'meta': {   u'location': {   u'address': u'262 W 15th St',
                                                           u'city': u'New York',
                                                           u'coordinates': {   u'lat': 40.740352,
                                                                               u'lon': -74.001761},
                                                           u'state': u'NY'}},
                             u'name': u'Golden Crepes',
                             u'pending': False,
                             u'score': {   u'location': {   u'address': 1,
                                                            u'city': 1,
                                                            u'state': 1},
                                           u'name': 0.2},
                             u'type': {   u'primary': u'place'}},
                         {   u'_account': u'nban4wnPKEtnmEpaKzbYFYQvA7D7pnCaeDBMy',
                             u'_id': u'moPE4dE1yMHJX5pmRzwrcvpQqPdDnZHEKPREYL',
                             u'amount': 7.23,
                             u'category': [   u'Food and Drink',
                                              u'Restaurants',
                                              u'Coffee Shop'],
                             u'category_id': u'13005043',
                             u'date': u'2014-05-09',
                             u'meta': {   u'location': {   u'address': u'211 E 3rd St',
                                                           u'city': u'Winston Salem',
                                                           u'state': u'NC'}},
                             u'name': u'Krankies Coffee',
                             u'pending': False,
                             u'score': {   u'location': {   u'address': 1,
                                                            u'city': 1,
                                                            u'state': 1},
                                           u'name': 0.2},
                             u'type': {   u'primary': u'place'}},
                         {   u'_account': u'pJPM4LMBNQFrOwp0jqEyTwyxJQrQbgU6kq37k',
                             u'_id': u'P1xJboJA5Ls31gJrMQEBU5dZD3NmPrH5R6g5jL',
                             u'amount': 118.23,
                             u'category': [u'Shops', u'Digital Purchase'],
                             u'category_id': u'19019000',
                             u'date': u'2014-04-26',
                             u'meta': {   u'location': {   }},
                             u'name': u'Banana Republic',
                             u'pending': False,
                             u'score': {   u'location': {   }, u'name': 0.2},
                             u'type': {   u'primary': u'digital'}},
                         {   u'_account': u'nban4wnPKEtnmEpaKzbYFYQvA7D7pnCaeDBMy',
                             u'_id': u'dRBp95pEwZfMXENvpw3YHY43VNK4LVSP7RkPpA',
                             u'amount': -800,
                             u'category': [   u'Transfer',
                                              u'Third Party',
                                              u'Venmo'],
                             u'category_id': u'21010001',
                             u'date': u'2014-04-20',
                             u'meta': {   u'location': {   }},
                             u'name': u'Venmo Cashout 18375552',
                             u'pending': False,
                             u'score': {   u'location': {   }, u'name': 1},
                             u'type': {   u'primary': u'special'}},
                         {   u'_account': u'nban4wnPKEtnmEpaKzbYFYQvA7D7pnCaeDBMy',
                             u'_id': u'moPE4dE1yMHJX5pmRzwrcvpkxdopLxtEKPREYo',
                             u'amount': 120,
                             u'category': [   u'Transfer',
                                              u'Third Party',
                                              u'Venmo'],
                             u'category_id': u'21010001',
                             u'date': u'2014-04-19',
                             u'meta': {   u'location': {   }},
                             u'name': u'Venmo Payment 16991172',
                             u'pending': False,
                             u'score': {   u'location': {   }, u'name': 1},
                             u'type': {   u'primary': u'special'}},
                         {   u'_account': u'pJPM4LMBNQFrOwp0jqEyTwyxJQrQbgU6kq37k',
                             u'_id': u'JmN0JX0q5EcaQJM9ZbOwUYyyp607m4u3PR63Vn',
                             u'amount': 5.32,
                             u'category': [   u'Food and Drink',
                                              u'Restaurants',
                                              u'Coffee Shop'],
                             u'category_id': u'13005043',
                             u'date': u'2014-04-17',
                             u'meta': {   u'location': {   u'address': u'1009 Marietta St Nw # B',
                                                           u'city': u'Atlanta',
                                                           u'state': u'GA'}},
                             u'name': u'Octane Coffee Bar and Lounge',
                             u'pending': False,
                             u'score': {   u'location': {   u'address': 1,
                                                            u'city': 1,
                                                            u'state': 1},
                                           u'name': 0.2},
                             u'type': {   u'primary': u'place'}},
                         {   u'_account': u'pJPM4LMBNQFrOwp0jqEyTwyxJQrQbgU6kq37k',
                             u'_id': u'4r0aBVa85Kt3BDPk10a4U5OD3XKjE7Hzxpez6B',
                             u'amount': 28.57,
                             u'category': [   u'Food and Drink',
                                              u'Restaurants',
                                              u'Pizza'],
                             u'category_id': u'13005012',
                             u'date': u'2014-04-11',
                             u'meta': {   u'location': {   u'address': u'2625 David Dr',
                                                           u'city': u'Metairie',
                                                           u'coordinates': {   u'lat': 29.999986,
                                                                               u'lon': -90.21869},
                                                           u'state': u'LA',
                                                           u'zip': u'70003'}},
                             u'name': u'Papa Johns Pizza',
                             u'pending': False,
                             u'score': {   u'location': {   u'address': 1,
                                                            u'city': 1,
                                                            u'state': 1,
                                                            u'zip': 1},
                                           u'name': 0.2},
                             u'type': {   u'primary': u'place'}},
                         {   u'_account': u'QPO8Jo8vdDHMepg41PBwckXm4KdK1yUdmXOwK',
                             u'_id': u'eJXpMzpR65FP4RYno6yjhBDxgkM6pXC9RKM9o3',
                             u'amount': -3042.44,
                             u'category': [u'Transfer', u'Payroll'],
                             u'category_id': u'21009000',
                             u'date': u'2014-03-27',
                             u'meta': {   u'location': {   }},
                             u'name': u'Company Payroll',
                             u'pending': False,
                             u'score': {   u'location': {   }, u'name': 1},
                             u'type': {   u'primary': u'special'}}]}
